{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7d53BbqoSjeArPFLFlw2f",
      "type": "rectangle",
      "x": 1223,
      "y": 544,
      "width": 206.20143884892087,
      "height": 102,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO383PG-1e5SfH4cTaB4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959796798,
      "version": 236,
      "versionNonce": 810064290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709569134110,
      "link": null,
      "locked": false
    },
    {
      "id": "ADtHLa7hNFNjGl5CIBs3m",
      "type": "text",
      "x": 1245.0143884892086,
      "y": 556.7482014388489,
      "width": 73.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO383PG-1e5SfH4cTaB4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1498791074,
      "version": 202,
      "versionNonce": 285807970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569134110,
      "link": null,
      "locked": false,
      "text": "file name:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "file name:",
      "lineHeight": 1.25
    },
    {
      "id": "tFV3tanewGHtvDOGChNwU",
      "type": "text",
      "x": 1246.4820143884892,
      "y": 578.7625899280575,
      "width": 65.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO383PG-1e5SfH4cTaB4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1567315582,
      "version": 198,
      "versionNonce": 1136924962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569134110,
      "link": null,
      "locked": false,
      "text": "package:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "package:",
      "lineHeight": 1.25
    },
    {
      "id": "DqVTPoUIJ_igZSH-79jeD",
      "type": "text",
      "x": 1248.68345323741,
      "y": 605.9136690647482,
      "width": 66.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO383PG-1e5SfH4cTaB4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 41539682,
      "version": 190,
      "versionNonce": 937993442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569134110,
      "link": null,
      "locked": false,
      "text": "summary:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "summary:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2013521378,
      "isDeleted": false,
      "id": "qgPmH6W2S8cVIOR-10_R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8992805755397,
      "y": 542,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 206.20143884892087,
      "height": 102,
      "seed": 2036758562,
      "groupIds": [
        "LXOjRxn1KWW9pAaUa2QNJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709569131511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 336648610,
      "isDeleted": false,
      "id": "G4QAdlIEXal3eY_PE_jJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.9136690647483,
      "y": 554.7482014388489,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 73.13333129882812,
      "height": 20,
      "seed": 1743201250,
      "groupIds": [
        "LXOjRxn1KWW9pAaUa2QNJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569131511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file name:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1372149090,
      "isDeleted": false,
      "id": "IjbqazqXEzNQtLN7cz-Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3812949640287,
      "y": 576.7625899280575,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 65.69999694824219,
      "height": 20,
      "seed": 1625053090,
      "groupIds": [
        "LXOjRxn1KWW9pAaUa2QNJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569131511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "package:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 41703714,
      "isDeleted": false,
      "id": "Vm5OQmVSSxOF0vgpmw0x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5827338129498,
      "y": 603.9136690647482,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 66.96666717529297,
      "height": 20,
      "seed": 880087906,
      "groupIds": [
        "LXOjRxn1KWW9pAaUa2QNJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569131511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 839354530,
      "isDeleted": false,
      "id": "SzGDIBuNuZI4oBQ_xdHxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8992805755397,
      "y": 547,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 206.20143884892087,
      "height": 102,
      "seed": 999168738,
      "groupIds": [
        "T5F6AymSqYBuFeUYzUibI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709569156744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2064786530,
      "isDeleted": false,
      "id": "UzcHpUbayGbPxesuRRiRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9136690647483,
      "y": 559.7482014388488,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 73.13333129882812,
      "height": 20,
      "seed": 848064162,
      "groupIds": [
        "T5F6AymSqYBuFeUYzUibI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569156744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file name:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1205028898,
      "isDeleted": false,
      "id": "9ul_9winlcIqob6twi1F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3812949640287,
      "y": 581.7625899280574,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 65.69999694824219,
      "height": 20,
      "seed": 638208610,
      "groupIds": [
        "T5F6AymSqYBuFeUYzUibI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569156744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "package:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1882846178,
      "isDeleted": false,
      "id": "Eq7OL-htngFPlRrbPEfCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5827338129498,
      "y": 608.9136690647483,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 66.96666717529297,
      "height": 20,
      "seed": 1826008610,
      "groupIds": [
        "T5F6AymSqYBuFeUYzUibI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569156744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3TbbWMa-Rwq2j2Z10wzLE",
      "type": "text",
      "x": 869,
      "y": 573.5,
      "width": 59.20000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112793954,
      "version": 32,
      "versionNonce": 1815642338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569290410,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "id": "F8mjxTqo9hiEgaORFFWz2",
      "type": "rectangle",
      "x": 1342,
      "y": 409,
      "width": 200,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563657150,
      "version": 91,
      "versionNonce": 763832354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jV0IMpAQHcpEocZGxiyF"
        }
      ],
      "updated": 1709569178729,
      "link": null,
      "locked": false
    },
    {
      "id": "4jV0IMpAQHcpEocZGxiyF",
      "type": "text",
      "x": 1411.0833339691162,
      "y": 432.5,
      "width": 61.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989700286,
      "version": 8,
      "versionNonce": 363030050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569179967,
      "link": null,
      "locked": false,
      "text": "package",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "F8mjxTqo9hiEgaORFFWz2",
      "originalText": "package",
      "lineHeight": 1.25
    },
    {
      "id": "r9HRQx-qQQY2_SqNvXzZS",
      "type": "line",
      "x": 1437,
      "y": 476,
      "width": 127,
      "height": 64,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373046818,
      "version": 156,
      "versionNonce": 1441036094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569223246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          29
        ],
        [
          -127,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRneh-OeL-pbsKmTWOR4e",
      "type": "line",
      "x": 1436,
      "y": 478,
      "width": 134,
      "height": 61,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470780542,
      "version": 103,
      "versionNonce": 974231166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569226096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          31
        ],
        [
          134,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 18794722,
      "isDeleted": false,
      "id": "WvGBm9e-mdDBfq9yxkS_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 407.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 67,
      "seed": 312417186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYIw-9hU_EM5TXT2l8eNJ"
        }
      ],
      "updated": 1709569239545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 500653218,
      "isDeleted": false,
      "id": "dYIw-9hU_EM5TXT2l8eNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0833339691162,
      "y": 431,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 61.83333206176758,
      "height": 20,
      "seed": 692016994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569239545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvGBm9e-mdDBfq9yxkS_9",
      "originalText": "package",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EJYV_28oh1ByhGTLJrOry",
      "type": "line",
      "x": 1071,
      "y": 540,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025724962,
      "version": 28,
      "versionNonce": 2124279166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569244215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crXKA5qN8BMe6ZL676UHU",
      "type": "rectangle",
      "x": 1178,
      "y": 275,
      "width": 152,
      "height": 63,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504870178,
      "version": 84,
      "versionNonce": 2046375010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnhtpjSx9cdnv-StsNINN"
        }
      ],
      "updated": 1709569270132,
      "link": null,
      "locked": false
    },
    {
      "id": "rnhtpjSx9cdnv-StsNINN",
      "type": "text",
      "x": 1202.7333335876465,
      "y": 296.5,
      "width": 102.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094807678,
      "version": 22,
      "versionNonce": 939186942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569319264,
      "link": null,
      "locked": false,
      "text": "com.iky.travel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "crXKA5qN8BMe6ZL676UHU",
      "originalText": "com.iky.travel",
      "lineHeight": 1.25
    },
    {
      "id": "edmbhGpRuF3DSsFWmfzxE",
      "type": "line",
      "x": 1255,
      "y": 344,
      "width": 182,
      "height": 64,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923372286,
      "version": 81,
      "versionNonce": 502390526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569258563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          27
        ],
        [
          182,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dSAuQkSOw8RTa2bkJAsA6",
      "type": "line",
      "x": 1242,
      "y": 341,
      "width": 165,
      "height": 59,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607781282,
      "version": 75,
      "versionNonce": 1552349474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709569267246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          24
        ],
        [
          -165,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1102644862,
      "isDeleted": false,
      "id": "hF23RyVQMTThlzaKsmo_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.3999996185303,
      "y": 564.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 59.20000076293945,
      "height": 45,
      "seed": 768440062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569296546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1770435618,
      "isDeleted": false,
      "id": "AYbY6ZFsTKpYuqSv68b1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3999996185303,
      "y": 408.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 59.20000076293945,
      "height": 45,
      "seed": 1742075874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709569300829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}