{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "onZeKhcbPOE4OYN1raYEp",
      "type": "text",
      "x": 882,
      "y": -177,
      "width": 132.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939475639,
      "version": 14,
      "versionNonce": 1203370007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566015705,
      "link": null,
      "locked": false,
      "text": "src/main/java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/main/java",
      "lineHeight": 1.25
    },
    {
      "id": "O3NuylOEdSOez7NQNJyq0",
      "type": "text",
      "x": 1007,
      "y": -119,
      "width": 137.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238290745,
      "version": 52,
      "versionNonce": 542297111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566352098,
      "link": null,
      "locked": false,
      "text": "com/iky/travel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "com/iky/travel",
      "lineHeight": 1.25
    },
    {
      "id": "6YXlfmQXctdc0TkvgpVUT",
      "type": "text",
      "x": 1150,
      "y": -63,
      "width": 54.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589127223,
      "version": 149,
      "versionNonce": 1754772503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566473069,
      "link": null,
      "locked": false,
      "text": "config\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "config\n",
      "lineHeight": 1.25
    },
    {
      "id": "eCNy5YzYWis7yhdgF3D-3",
      "type": "text",
      "x": 1150,
      "y": 6,
      "width": 86.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32846489,
      "version": 193,
      "versionNonce": 1225101047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567536106,
      "link": null,
      "locked": false,
      "text": "constant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "constant",
      "lineHeight": 1.25
    },
    {
      "id": "9VRE5s2fLjm7wOuQrYILc",
      "type": "text",
      "x": 1147,
      "y": 67,
      "width": 91.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527776503,
      "version": 201,
      "versionNonce": 1997956601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567550505,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "BiQWcs95QHJ9a03thne2d",
      "type": "text",
      "x": 1163,
      "y": 274,
      "width": 62.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891835001,
      "version": 255,
      "versionNonce": 1310452633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567572305,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25
    },
    {
      "id": "GOqfdC-AqDAqXQUwYlZub",
      "type": "text",
      "x": 1150,
      "y": 352,
      "width": 89.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283999321,
      "version": 221,
      "versionNonce": 1190862105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566339216,
      "link": null,
      "locked": false,
      "text": "exception",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exception",
      "lineHeight": 1.25
    },
    {
      "id": "ZBfMKfbClAw1MqC8nW_ak",
      "type": "text",
      "x": 1154,
      "y": 430,
      "width": 241.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155084823,
      "version": 256,
      "versionNonce": 236438103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567588053,
      "link": null,
      "locked": false,
      "text": "TravelBeApplication.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TravelBeApplication.java",
      "lineHeight": 1.25
    },
    {
      "id": "wRehGychTB8t7QRrvT0eF",
      "type": "text",
      "x": 1265,
      "y": 114,
      "width": 35.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763286489,
      "version": 134,
      "versionNonce": 203662007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566282303,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city",
      "lineHeight": 1.25
    },
    {
      "id": "rk3c7sEj3lGa0Q-wO9P1_",
      "type": "text",
      "x": 1265,
      "y": 205,
      "width": 59.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420764919,
      "version": 207,
      "versionNonce": 321663959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566282303,
      "link": null,
      "locked": false,
      "text": "travel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "travel",
      "lineHeight": 1.25
    },
    {
      "id": "1NSMiA0tm9OgEqzI18gHk",
      "type": "text",
      "x": 1314,
      "y": 164,
      "width": 181.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905956633,
      "version": 166,
      "versionNonce": 155558135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566282303,
      "link": null,
      "locked": false,
      "text": "CityController.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CityController.java",
      "lineHeight": 1.25
    },
    {
      "id": "w25PkGA1zJQRrBKOnjin6",
      "type": "text",
      "x": 1314,
      "y": 244,
      "width": 208.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947191127,
      "version": 172,
      "versionNonce": 1114247257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566415098,
      "link": null,
      "locked": false,
      "text": "TravelController.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TravelController.java",
      "lineHeight": 1.25
    },
    {
      "id": "O6BbHn6WJIAz-sFV_X5i5",
      "type": "line",
      "x": 927,
      "y": -138,
      "width": 56,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756529689,
      "version": 114,
      "versionNonce": 316228697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566363331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          30
        ],
        [
          56,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dlZny_Evlpha7YXVRmytD",
      "type": "line",
      "x": 1044,
      "y": -83,
      "width": 92,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119241591,
      "version": 659,
      "versionNonce": 1014265113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567590154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          449
        ],
        [
          92,
          526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33BiLAoh7W_Rj665Pe2c6",
      "type": "line",
      "x": 1187,
      "y": 99,
      "width": 56,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228345463,
      "version": 164,
      "versionNonce": 732047383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567564820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          103
        ],
        [
          56,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZyK1B-YE3wvcH2f4Sf2Bn",
      "type": "text",
      "x": 763,
      "y": -225,
      "width": 140.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688374809,
      "version": 42,
      "versionNonce": 1974724695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709566444030,
      "link": null,
      "locked": false,
      "text": "Travel-Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Travel-Service",
      "lineHeight": 1.25
    },
    {
      "id": "Q2ADFuihF6IfgPpXgVWic",
      "type": "text",
      "x": 1218,
      "y": -32,
      "width": 21.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954036375,
      "version": 9,
      "versionNonce": 642886071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709567538505,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1572102167,
      "isDeleted": false,
      "id": "smdeSaTsJMPRZT_G58OYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0666666030884,
      "y": 31.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.866666793823242,
      "height": 25,
      "seed": 1067423287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567547121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 969528825,
      "isDeleted": false,
      "id": "OduAPPecfj05DVgmq1fHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0666666030884,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.866666793823242,
      "height": 25,
      "seed": 214762679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567578521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1004631191,
      "isDeleted": false,
      "id": "s6EGCEScKWecS-h7Ia_dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0666666030884,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.866666793823242,
      "height": 25,
      "seed": 342034519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567583370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}